.heading,  .inner-heading {
  display: inline-block;
}

.heading .inner-heading > h1 {
  display: inline;
  font-size: 4rem;
}

.heading-image {
  height: 45px;
  margin: 0 1rem;
  display: inline-block;
  overflow: hidden;
  border-radius: 50rem;
}

.heading-image:hover img{
  transform: scale(1.2);
}

.heading-image img {
  transition: .4s;
  object-fit: cover;
  height: 100%;
}

.heading .text {
  display: inline;
  margin-inline: 1rem;
}

.heading .text p{
  display: inline-block;
  width:70%;
}

.logo{
  width: 30px;
}

.logo img{
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width:768px) {
  .heading .inner-heading > h1 {
    font-size: 2.5rem;
  }
  
  .heading-image {
    height: 20px;
  }
  
  .heading .text p{
    font-size: 1rem;
  }
}

@media screen and (max-width:425px) {
  .heading .inner-heading > h1 {
    font-size: 2rem;
  }
  
  .heading-image {
    height: 20px;
  }
  
  .heading .text p{
    font-size: 1rem;
    width: 20%;
    display: inline;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  padding: 1rem 6rem 1rem;
  z-index: 2;
}

nav {
  grid-column: 1/5;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .nav-links {
  display: flex;
  gap: 5vw;
}

nav .nav-links a,
nav .nav-links li {
  list-style-type: none;
  text-decoration: none;
  outline: none;
  border: none;
  font-weight: 500;
}

.nav-cta {
  display: flex;
  gap: 1rem;
}

.nav-cta button {
  padding: 6px 10px;
  border-radius: 15px;
  outline: none;
}
.nav-cta button a{
  text-decoration: none;
  color: white;
}

.signup:hover {
  background-color: transparent;
  border: solid 1px salmon;
}
.signup:hover a{
  color: salmon;
}

.signup {
  background-color: darksalmon;
  border: solid 1px darksalmon;
}

.login:hover {
  background-color: darksalmon;
  color: white;
  border: solid 1px darksalmon;
}

.login {
  background-color: transparent;
  border: solid 1px salmon;
  color: salmon;
}

.heading {
  grid-column: 1/5;
  padding: 1rem 1.5rem;
  margin-block: 1rem;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: multiply;
  overflow: hidden;
  border-radius: 15px;
}

.card:hover img {
  transform: scale(0.9);
}

.card img {
  border-radius: 15px;
  transition: 1s;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.heading-heading {
  font-size: 4.5rem;
  font-weight: bold;
}

.card .card-titleContainer {
  background-color: rgba(119, 136, 153, 0.443);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  opacity: 0;
  bottom: -100%;
  transition: 0.5s;
  padding: 2rem;
  text-align: center;
}

.card-titleContainer .description {
  font-size: 1rem;
  padding: 1rem;
}

.card a {
  height: 100%;
}

.card:hover .card-titleContainer {
  opacity: 0.8;
  bottom: 0;
  color: white;
}

@media (max-width: 768px) {
  .card1 {
    grid-column: 1/3;
  }
  .card2 {
    grid-column: 3/5;
  }
  .card3 {
    grid-column: 1/3;
  }
  .card4 {
    grid-column: 3/5;
  }
  .card5 {
    grid-column: 1/3;
  }
  .card6 {
    grid-column: 3/5;
  }
  .card7 {
    grid-column: 1/3;
  }
  .card8 {
    grid-column: 3/5;
  }

  nav .nav-links {
    display: none;
  }
  .card-titleContainer .title {
    font-size: 2rem;
  }

  .card-titleContainer .description {
    font-size: 0.8rem;
    padding: 0.5rem 0;
  }
}

@media (max-width: 425px) {
  .grid {
    padding: 1rem;
  }

  .card a {
    width: 100%;
  }
  .card a img {
    width: 100%;
  }
}
